<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_XrK4sDQTEfGLZqzLxIWE8w" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;//Eventos de entrada&#xA;&#x9;in event EV_ACT_OPEN&#xA;&#x9;in event EV_ACT_CLOSE&#xA;&#x9;in event EV_SYS_READY&#xA;&#x9;&#xA;&#x9;//Funciones de operación&#xA;&#x9;operation LED_ON()&#xA;&#x9;operation LED_OFF()&#xA;&#x9;&#xA;internal:&#xA;&#x9;var tick: uint32_t = 0&#xA;&#x9;const DEL_LED_BARRERA_MAX: uint32_t = 1&#xA;&#x9;//var LED: bool = false" name="actuator_statechart" domainID="com.yakindu.domain.c">
    <regions xmi:id="_XrSNczQTEfGLZqzLxIWE8w" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_XrSNdDQTEfGLZqzLxIWE8w">
        <outgoingTransitions xmi:id="_XrSNdTQTEfGLZqzLxIWE8w" target="_XrS0gDQTEfGLZqzLxIWE8w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XrS0gDQTEfGLZqzLxIWE8w" name="ST_ACT_IDLE" incomingTransitions="_XrSNdTQTEfGLZqzLxIWE8w _9O7aEDR4EfGrw5CdE3SArQ">
        <outgoingTransitions xmi:id="_4P8-oDR4EfGrw5CdE3SArQ" specification="EV_ACT_OPEN / LED_ON();   tick = DEL_LED_BARRERA_MAX" target="_XrUpszQTEfGLZqzLxIWE8w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_XrUpszQTEfGLZqzLxIWE8w" name="ST_ACT_OPENING" incomingTransitions="_4P8-oDR4EfGrw5CdE3SArQ _PZtSADSFEfGrw5CdE3SArQ">
        <outgoingTransitions xmi:id="_5DJWIDR4EfGrw5CdE3SArQ" specification="EV_ACT_OPEN [tick == 0] / &#xD;&#xA;raise EV_SYS_READY" target="_z7CnwDQTEfGLZqzLxIWE8w"/>
        <outgoingTransitions xmi:id="_PZtSADSFEfGrw5CdE3SArQ" specification="[tick > 0] / tick -= 1" target="_XrUpszQTEfGLZqzLxIWE8w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_z7CnwDQTEfGLZqzLxIWE8w" name="ST_ACT_UP" incomingTransitions="_5DJWIDR4EfGrw5CdE3SArQ">
        <outgoingTransitions xmi:id="_7aqnIDR4EfGrw5CdE3SArQ" specification="EV_ACT_CLOSE / tick = DEL_LED_BARRERA_MAX" target="_2g-IMDQTEfGLZqzLxIWE8w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_2g-IMDQTEfGLZqzLxIWE8w" specification="" name="ST_ACT_CLOSING" incomingTransitions="_7aqnIDR4EfGrw5CdE3SArQ _Im-XIDTLEfGzN-PuwoBlEw">
        <outgoingTransitions xmi:id="_9O7aEDR4EfGrw5CdE3SArQ" specification="EV_ACT_CLOSE [tick == 0] / &#xD;&#xA;LED_OFF; raise EV_SYS_READY" target="_XrS0gDQTEfGLZqzLxIWE8w"/>
        <outgoingTransitions xmi:id="_Im-XIDTLEfGzN-PuwoBlEw" specification="[tick > 0] / tick -= 1" target="_2g-IMDQTEfGLZqzLxIWE8w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_XrWe4DQTEfGLZqzLxIWE8w" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_XrK4sDQTEfGLZqzLxIWE8w" measurementUnit="Pixel">
    <children xmi:id="_XrWe4TQTEfGLZqzLxIWE8w" type="Region" element="_XrSNczQTEfGLZqzLxIWE8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_XrWe4jQTEfGLZqzLxIWE8w" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWe4zQTEfGLZqzLxIWE8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XrWe5DQTEfGLZqzLxIWE8w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_XrWe5TQTEfGLZqzLxIWE8w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_XrWe5jQTEfGLZqzLxIWE8w" type="Entry" element="_XrSNdDQTEfGLZqzLxIWE8w">
          <children xmi:id="_XrWe5zQTEfGLZqzLxIWE8w" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_XrWe6DQTEfGLZqzLxIWE8w" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWe6TQTEfGLZqzLxIWE8w"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_XrWe6jQTEfGLZqzLxIWE8w"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWe6zQTEfGLZqzLxIWE8w" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrWe7DQTEfGLZqzLxIWE8w"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWe7TQTEfGLZqzLxIWE8w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_XrWe7jQTEfGLZqzLxIWE8w" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrWe7zQTEfGLZqzLxIWE8w" x="91" y="6" width="15" height="15"/>
        </children>
        <children xmi:id="_XrWe8DQTEfGLZqzLxIWE8w" type="State" element="_XrS0gDQTEfGLZqzLxIWE8w">
          <children xsi:type="notation:DecorationNode" xmi:id="_XrWe8TQTEfGLZqzLxIWE8w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWe8jQTEfGLZqzLxIWE8w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XrWe8zQTEfGLZqzLxIWE8w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XrWe9DQTEfGLZqzLxIWE8w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XrWe9TQTEfGLZqzLxIWE8w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrWe9jQTEfGLZqzLxIWE8w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XrWe9zQTEfGLZqzLxIWE8w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWe-DQTEfGLZqzLxIWE8w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XrWe-TQTEfGLZqzLxIWE8w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XrWe-jQTEfGLZqzLxIWE8w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrWe-zQTEfGLZqzLxIWE8w" y="73" width="180" height="69"/>
        </children>
        <children xmi:id="_XrWe_DQTEfGLZqzLxIWE8w" type="State" element="_XrUpszQTEfGLZqzLxIWE8w">
          <children xsi:type="notation:DecorationNode" xmi:id="_XrWe_TQTEfGLZqzLxIWE8w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWe_jQTEfGLZqzLxIWE8w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_XrWe_zQTEfGLZqzLxIWE8w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XrWfADQTEfGLZqzLxIWE8w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_XrWfATQTEfGLZqzLxIWE8w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrWfAjQTEfGLZqzLxIWE8w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_XrWfAzQTEfGLZqzLxIWE8w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWfBDQTEfGLZqzLxIWE8w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_XrWfBTQTEfGLZqzLxIWE8w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XrWfBjQTEfGLZqzLxIWE8w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrWfBzQTEfGLZqzLxIWE8w" x="588" y="158" width="138" height="53"/>
        </children>
        <children xmi:id="_z7Nm4DQTEfGLZqzLxIWE8w" type="State" element="_z7CnwDQTEfGLZqzLxIWE8w">
          <children xsi:type="notation:DecorationNode" xmi:id="_z7PcEDQTEfGLZqzLxIWE8w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_z7PcETQTEfGLZqzLxIWE8w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_z7QDIDQTEfGLZqzLxIWE8w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_z7QqMDQTEfGLZqzLxIWE8w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_z7QqMTQTEfGLZqzLxIWE8w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z7QqMjQTEfGLZqzLxIWE8w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_z7RRQDQTEfGLZqzLxIWE8w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_z7Nm4TQTEfGLZqzLxIWE8w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_z7Nm4jQTEfGLZqzLxIWE8w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_z7RRQTQTEfGLZqzLxIWE8w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z7Nm4zQTEfGLZqzLxIWE8w" x="469" y="372" width="231" height="71"/>
        </children>
        <children xmi:id="_2hAkcDQTEfGLZqzLxIWE8w" type="State" element="_2g-IMDQTEfGLZqzLxIWE8w">
          <children xsi:type="notation:DecorationNode" xmi:id="_2hBLgDQTEfGLZqzLxIWE8w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2hBLgTQTEfGLZqzLxIWE8w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_2hBLgjQTEfGLZqzLxIWE8w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2hBLgzQTEfGLZqzLxIWE8w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_2hBLhDQTEfGLZqzLxIWE8w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2hBLhTQTEfGLZqzLxIWE8w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_2hBLhjQTEfGLZqzLxIWE8w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_2hAkcTQTEfGLZqzLxIWE8w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_2hAkcjQTEfGLZqzLxIWE8w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_2hBykDQTEfGLZqzLxIWE8w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2hAkczQTEfGLZqzLxIWE8w" x="52" y="372" width="175" height="70"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrWfCDQTEfGLZqzLxIWE8w"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWfCTQTEfGLZqzLxIWE8w" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrWfCjQTEfGLZqzLxIWE8w" x="60" y="10" width="845" height="660"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_XrWfCzQTEfGLZqzLxIWE8w" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_XrWfDDQTEfGLZqzLxIWE8w" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWfDTQTEfGLZqzLxIWE8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XrWfDjQTEfGLZqzLxIWE8w"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_XrWfDzQTEfGLZqzLxIWE8w" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrWfEDQTEfGLZqzLxIWE8w"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrWfETQTEfGLZqzLxIWE8w" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XrWfEjQTEfGLZqzLxIWE8w" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_XrWfEzQTEfGLZqzLxIWE8w"/>
    <edges xmi:id="_XrWfFDQTEfGLZqzLxIWE8w" type="Transition" element="_XrSNdTQTEfGLZqzLxIWE8w" source="_XrWe5jQTEfGLZqzLxIWE8w" target="_XrWe8DQTEfGLZqzLxIWE8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_XrWfFTQTEfGLZqzLxIWE8w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XrWfFjQTEfGLZqzLxIWE8w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XrWfFzQTEfGLZqzLxIWE8w" x="27" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XrWfGDQTEfGLZqzLxIWE8w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XrWfGTQTEfGLZqzLxIWE8w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XrWfGjQTEfGLZqzLxIWE8w" points="[-1, 6, 7, -88]$[-1, 60, 7, -34]"/>
    </edges>
    <edges xmi:id="_4QLoIDR4EfGrw5CdE3SArQ" type="Transition" element="_4P8-oDR4EfGrw5CdE3SArQ" source="_XrWe8DQTEfGLZqzLxIWE8w" target="_XrWe_DQTEfGLZqzLxIWE8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_4QNdUDR4EfGrw5CdE3SArQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4QNdUTR4EfGrw5CdE3SArQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4QOEYDR4EfGrw5CdE3SArQ" x="27" y="25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4QLoITR4EfGrw5CdE3SArQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4QM2QDR4EfGrw5CdE3SArQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4QLoIjR4EfGrw5CdE3SArQ" points="[-54, 47, -497, -34]$[-54, 98, -497, 17]$[437, 98, -6, 17]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4QYccDR4EfGrw5CdE3SArQ" id="(0.8411214953271028,0.32075471698113206)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4QZDgDR4EfGrw5CdE3SArQ" id="(0.043478260869565216,0.33962264150943394)"/>
    </edges>
    <edges xmi:id="_5DLyYDR4EfGrw5CdE3SArQ" type="Transition" element="_5DJWIDR4EfGrw5CdE3SArQ" source="_XrWe_DQTEfGLZqzLxIWE8w" target="_z7Nm4DQTEfGLZqzLxIWE8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_5DMZcDR4EfGrw5CdE3SArQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5DMZcTR4EfGrw5CdE3SArQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5DMZcjR4EfGrw5CdE3SArQ" x="-25" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5DLyYTR4EfGrw5CdE3SArQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5DLyYzR4EfGrw5CdE3SArQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5DLyYjR4EfGrw5CdE3SArQ" points="[-10, 8, 63, -196]$[-10, 89, 63, -115]$[-167, 89, -94, -115]$[-167, 169, -94, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_5DRR8DR4EfGrw5CdE3SArQ" id="(0.5,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_7ascUDR4EfGrw5CdE3SArQ" type="Transition" element="_7aqnIDR4EfGrw5CdE3SArQ" source="_z7Nm4DQTEfGLZqzLxIWE8w" target="_2hAkcDQTEfGLZqzLxIWE8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_7atqcDR4EfGrw5CdE3SArQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7atqcTR4EfGrw5CdE3SArQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7atqcjR4EfGrw5CdE3SArQ" x="-5" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7ascUTR4EfGrw5CdE3SArQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7atDYDR4EfGrw5CdE3SArQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7ascUjR4EfGrw5CdE3SArQ" points="[67, 43, 357, 35]$[67, 99, 357, 91]$[-287, 99, 3, 91]$[-287, 42, 3, 34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7ayi8DR4EfGrw5CdE3SArQ" id="(0.07526881720430108,0.39622641509433965)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7azKADR4EfGrw5CdE3SArQ" id="(0.8248175182481752,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_9O9PQDR4EfGrw5CdE3SArQ" type="Transition" element="_9O7aEDR4EfGrw5CdE3SArQ" source="_2hAkcDQTEfGLZqzLxIWE8w" target="_XrWe8DQTEfGLZqzLxIWE8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_9O92UTR4EfGrw5CdE3SArQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9O92UjR4EfGrw5CdE3SArQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9O92UzR4EfGrw5CdE3SArQ" x="-137" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9O9PQTR4EfGrw5CdE3SArQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9O92UDR4EfGrw5CdE3SArQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9O9PQjR4EfGrw5CdE3SArQ" points="[-7, -13, 36, 241]$[-7, -128, 36, 126]$[-75, -128, -32, 126]$[-75, -243, -32, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9PBgsDR4EfGrw5CdE3SArQ" id="(0.36496350364963503,0.18867924528301888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9PBgsTR4EfGrw5CdE3SArQ" id="(0.40186915887850466,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_PZvHMDSFEfGrw5CdE3SArQ" type="Transition" element="_PZtSADSFEfGrw5CdE3SArQ" source="_XrWe_DQTEfGLZqzLxIWE8w" target="_XrWe_DQTEfGLZqzLxIWE8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_PZvuQTSFEfGrw5CdE3SArQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PZvuQjSFEfGrw5CdE3SArQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PZvuQzSFEfGrw5CdE3SArQ" x="7" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PZvHMTSFEfGrw5CdE3SArQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PZvuQDSFEfGrw5CdE3SArQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PZvHMjSFEfGrw5CdE3SArQ" points="[-3, -5, -100, -8]$[-3, -75, -100, -78]$[43, -75, -54, -78]$[43, -5, -54, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PZ104DSFEfGrw5CdE3SArQ" id="(0.17391304347826086,0.09433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PZ104TSFEfGrw5CdE3SArQ" id="(0.8768115942028986,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_InAMUDTLEfGzN-PuwoBlEw" type="Transition" element="_Im-XIDTLEfGzN-PuwoBlEw" source="_2hAkcDQTEfGLZqzLxIWE8w" target="_2hAkcDQTEfGLZqzLxIWE8w">
      <children xsi:type="notation:DecorationNode" xmi:id="_InAMVDTLEfGzN-PuwoBlEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_InAMVTTLEfGzN-PuwoBlEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_InAMVjTLEfGzN-PuwoBlEw" y="12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_InAMUTTLEfGzN-PuwoBlEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_InAMUzTLEfGzN-PuwoBlEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_InAMUjTLEfGzN-PuwoBlEw" points="[-56, 17, 15, 56]$[-56, 71, 15, 110]$[-10, 71, 61, 110]$[-10, 17, 61, 56]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_InCokDTLEfGzN-PuwoBlEw" id="(0.44571428571428573,0.7571428571428571)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_InCokTTLEfGzN-PuwoBlEw" id="(0.04,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
